# online-shop

./: .gitignore  DEELETE_IT.war  README.md
frontend/online-shop/: .angular-cli.json  package.json
java-backend/: checkstyle-checker.xml  pom.xml
java-backend/online-shop-netbeans-project/src/main/java/Tests/: Test.java  TestCategory.java  TestColorDAO.java  TestItemDataDAO.java  TestSizeDAO.java
java-backend/online-shop-netbeans-project/src/main/java/com/mycompany/online/shop/netbeans/entity/Item/: Category.java  Color.java
java-backend/online-shop-netbeans-project/src/main/java/com/mycompany/online/shop/netbeans/entity/User/: Card.java
java-backend/online-shop-netbeans-project/src/main/java/hibernate/: ItemDAO.java  ItemDataDAO.java
java-backend/online-shop-netbeans-project/src/main/java/main/: GetColors.java  GetSortTypes.java  SearchItemList.java
java-backend/online-shop-netbeans-project/src/main/java/presentation/: DataPresentation.java  FeatureListPresentation.java  FeaturePresentation.java  ItemDataPresentation.java  ItemPresentation.java
java-backend/online-shop-netbeans-project/src/main/java/trash/: Feature.java  Item.java  ItemData.java  ItemDataPresentation.java
java-backend/online-shop-netbeans-project/src/main/webapp/: inline.47dce035c6e88526abb0.bundle.js  main.01ea72c35f4509d15356.bundle.js  vendor.1a30c0a086a9041c90e2.bundle.js
java-backend/online-shop-netbeans-project/src/main/webapp/assets/: GetUserCart.json  GetUserData.json
java-backend/src/main/java/by/dream/team/shop/conroller/: ColorRestController.java  ItemRestController.java
java-backend/src/main/java/by/dream/team/shop/controller/: ColorRestController.java  ItemRestController.java  SizeRestController.java
java-backend/src/main/java/by/dream/team/shop/dao/: ColorDAO.java  DAO.java  DetailDAO.java  FeatureDAO.java  FeatureListDAO.java  ItemDAO.java  PhotoDAO.java  SizeDAO.java
java-backend/src/main/java/by/dream/team/shop/dao/jdbc/: JdbcColorDAO.java  JdbcDetailDAO.java  JdbcFeatureDAO.java  JdbcFeatureListDAO.java  JdbcItemDAO.java  JdbcOperationsHandler.java  JdbcPhotoDAO.java  JdbcSizeDAO.java
java-backend/src/main/java/by/dream/team/shop/domain/: Color.java  Detail.java  Feature.java  FeatureList.java  Item.java  Photo.java  Size.java
java-backend/src/main/java/by/dream/team/shop/exception/: DataException.java
java-backend/src/main/java/by/dream/team/shop/model/: Color.java  Detail.java  Item.java  Size.java
java-backend/src/main/java/by/dream/team/shop/service/: ColorRestService.java  ItemRestService.java  SizeRestService.java
java-backend/src/main/java/by/dream/team/shop/spring/: ApplicationConfiguration.java  DispatcherServletConfiguration.java  PropertySourcesConfigurer.java  package-info.java
java-backend/src/main/java/by/dream/team/shop/webapp/: WebAppInitializer.java
java-backend/src/main/resources/: database.properties  test.json
java-backend/src/main/webapp/WEB-INF/: application-context.xml  dispatcher-servlet.xml  web.xml
java-backend/src/test/java/by/dream/team/shop/dao/jdbc/: TestDetailDAO.java  TestFeatureDAO.java  TestFeatureListDAO.java  TestItemDAO.java  TestPhotoDAO.java
online-shop/: .angular-cli.json  README.md  package.json
online-shop-netbeans-project/: nb-configuration.xml  pom.xml
online-shop/src/: index.html  styles.scss  tsconfig.app.json
online-shop_netbeans-project/: build.xml
online-shop_netbeans-project/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
online-shop_netbeans-project/web/: index.html  inline.1e04ea16f9072097a0ae.bundle.js  inline.228c11775ebbb2b4e58c.bundle.js  inline.2d14ee46096e0612ccee.bundle.js  inline.3d750d2533c391607862.bundle.js  inline.689f51155c05bcf9aef0.bundle.js  inline.87d1eb27873dcc6eb89f.bundle.js  inline.b015167ebc724a3088ca.bundle.js  inline.b42703947e36fe196017.bundle.js  inline.c5904c54f62a0cbe8450.bundle.js  inline.e1ef24a35fccaa948602.bundle.js  inline.ec6582c2e032392e24c5.bundle.js  main.039c05fc4d930a8c948f.bundle.js  main.5117b04e992b1df6ba53.bundle.js  main.5a384cf179fae794858c.bundle.js  main.809ff054e66014b4acc1.bundle.js  (+20 more)
(+496 files in other folders)
